<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Aritmatika</title>
    <link rel="stylesheet" href="aritmatika.css">
</head>
<body class="body">
    <table border="2">
        <tr>
            <td><label>Angka 1</label></td>
            <td><input type="text" id="angka1" placeholder="Masukkan Angka1"></td>
        </tr>
        <tr>
            <td><label>Angka 2</label></td>
            <td><input type="text" id="angka2" placeholder="Masukkan Angka2"></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <button onclick="tambah()">+</button>
                <button onclick="kurang()">-</button>
                <button onclick="kali()">*</button>
                <button onclick="bagi()">/</button>
            </td>
            <tr>
                <td><label>Hasil</label></td>
                <td><input type="text" id="hasil"></td>
            </tr>
        </tr>
    </table>

    <script src="aritmatika.js"></script>
</body>
</html>