<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Steps</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="progress-container">
    <div class="progress" id="progress"></div>
    <div class="circle active" onclick="setProgress(1)"></div>
    <div class="circle" onclick="setProgress(2)"></div>
    <div class="circle" onclick="setProgress(3)"></div>
</div>

<script src="script.js"></script>

</body>
</html>
