/* styles.css */
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.progress-container {
    display: flex;
    align-items: center;
}

.progress {
    height: 6px;
    width: 0;
    background-color: #3498db;
    transition: width 0.3s ease;
}

.circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 10px;
    cursor: pointer;
}

.circle.active {
    background-color: #3498db;
}
